{
  "name": "@alex-1883-test-34/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run db:generate && tsc -p tsconfig.json",
    "db:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema ../../prisma/schema.prisma",
    "db:validate": "prisma validate --schema ../../prisma/schema.prisma",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "npm run db:generate && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "express": "^4.19.2"
  }
}
